// const http = require('http');

// const hostname = '127.0.0.1';

// const express = require('express');
// const app = express();


// const http = require('http');

// const hostname = '127.0.0.1';
// const port = process.env.PORT || 3000;



// app.get('/', (req, res) => {
//     res.send('Hello World!')
//   })

  
// app.listen(port, () => console.log(`Server is listening on port ${port}...`));


const express = require("express");
const socket = require("socket.io");

// App setup
const PORT = process.env.PORT || 5000;
const app = express();


app.get('/', (req, res) => {
  res.send('Hello socket io/!')
})


const server = app.listen(PORT, function () {
  console.log(`Listening on port ${PORT}`);
  console.log(`http://localhost:${PORT}`);
});

const io = socket(server);

io.on("connection", function (socket) {
  console.log("Made socket connection");
});


var WebSocket = require('ws');

var port = process.env.PORT || 3000;

var serverio = new WebSocket.Server(
  {
    port: port,
  }
)

let msg = "Server: Welcome!";

serverio.on('connection', function connection(client) {
  client.send(msg);
  client.on('message', function incoming(message) {
    msg = message;
    for(var cl of serverio.clients) {
      cl.send(message);
    }
    console.log("Received the following message:\n" + message);
  });
});




// Socket setup
